pydiverse/pydiverse.transform/.github/actions/test/action.yml
name: "Run Tests"
inputs:
  path:
    description: 'Pytest path'
    required: false
    default: 'tests'
  arguments:
    description: 'Pytest arguments'
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Test
      shell: bash
      run: |
        poetry run pytest ${{ inputs.path }} -ra -v -s ${DEBUG:+-s} ${{ inputs.arguments }}

pydiverse/pydiverse.transform/.github/workflows/tests.yml
- name: Run Tests
  uses: ./.github/actions/test
  with:
    arguments: --postgres --mssql